# ABPCustomUIAdminLTE

./: .gitignore  README.md  post.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.component.html  app.component.ts  app.module.ts
angular/src/assets/: bower.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: CustomUIAdminLTE.sln
aspnet-core/src/CustomUIAdminLTE.Application/: CustomUIAdminLTEApplicationAutoMapperProfile.cs
aspnet-core/src/CustomUIAdminLTE.Application.Contracts/: CustomUIAdminLTE.Application.Contracts.csproj
aspnet-core/src/CustomUIAdminLTE.DbMigrator/: CustomUIAdminLTE.DbMigrator.csproj  CustomUIAdminLTEDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/CustomUIAdminLTE.Domain/: CustomUIAdminLTEConsts.cs
aspnet-core/src/CustomUIAdminLTE.HttpApi/: CustomUIAdminLTEHttpApiModule.cs
aspnet-core/src/CustomUIAdminLTE.HttpApi.Host/: CustomUIAdminLTEHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/test/CustomUIAdminLTE.Application.Tests/: CustomUIAdminLTE.Application.Tests.csproj  CustomUIAdminLTEApplicationTestModule.cs
aspnet-core/test/CustomUIAdminLTE.Domain.Tests/: CustomUIAdminLTEDomainTestBase.cs
aspnet-core/test/CustomUIAdminLTE.EntityFrameworkCore.Tests/: CustomUIAdminLTE.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CustomUIAdminLTE.EntityFrameworkCore.Tests/EntityFrameworkCore/: CustomUIAdminLTEEntityFrameworkCoreTestBase.cs
aspnet-core/test/CustomUIAdminLTE.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/CustomUIAdminLTE.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  CustomUIAdminLTEConsoleApiClientModule.cs
aspnet-core/test/CustomUIAdminLTE.TestBase/: CustomUIAdminLTETestBaseModule.cs
src/CustomUIAdminLTE.Application/: CustomUIAdminLTE.Application.csproj  CustomUIAdminLTEAppService.cs  CustomUIAdminLTEApplicationModule.cs
src/CustomUIAdminLTE.Application.Contracts/: CustomUIAdminLTEApplicationContractsModule.cs  CustomUIAdminLTEDtoExtensions.cs
src/CustomUIAdminLTE.Application.Contracts/Permissions/: CustomUIAdminLTEPermissionDefinitionProvider.cs  CustomUIAdminLTEPermissions.cs
src/CustomUIAdminLTE.Application/Properties/: AssemblyInfo.cs
src/CustomUIAdminLTE.DbMigrator/: tempkey.jwk
src/CustomUIAdminLTE.Domain/: CustomUIAdminLTE.Domain.csproj  CustomUIAdminLTEDomainModule.cs
src/CustomUIAdminLTE.Domain.Shared/: CustomUIAdminLTE.Domain.Shared.csproj  CustomUIAdminLTEDomainErrorCodes.cs  CustomUIAdminLTEDomainSharedModule.cs  CustomUIAdminLTEGlobalFeatureConfigurator.cs  CustomUIAdminLTEModuleExtensionConfigurator.cs
src/CustomUIAdminLTE.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/CustomUIAdminLTE.Domain/Data/: ICustomUIAdminLTEDbSchemaMigrator.cs  (+1 more)
src/CustomUIAdminLTE.EntityFrameworkCore/: CustomUIAdminLTE.EntityFrameworkCore.csproj
src/CustomUIAdminLTE.HttpApi/: CustomUIAdminLTE.HttpApi.csproj
src/CustomUIAdminLTE.HttpApi.Client/: CustomUIAdminLTE.HttpApi.Client.csproj  CustomUIAdminLTEHttpApiClientModule.cs
src/CustomUIAdminLTE.HttpApi.Host/: CustomUIAdminLTE.HttpApi.Host.csproj  CustomUIAdminLTEBrandingProvider.cs
test/CustomUIAdminLTE.Application.Tests/: CustomUIAdminLTEApplicationTestBase.cs
test/CustomUIAdminLTE.Domain.Tests/: CustomUIAdminLTE.Domain.Tests.csproj  CustomUIAdminLTEDomainTestModule.cs
test/CustomUIAdminLTE.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CustomUIAdminLTE.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/CustomUIAdminLTE.TestBase/: CustomUIAdminLTE.TestBase.csproj  CustomUIAdminLTETestBase.cs  CustomUIAdminLTETestDataSeedContributor.cs
(+45 files in other folders)
